#######################################################
#Applcation configuration
application.workers.number = 2
application.messaging.system = "rabbitmq"
#######################################################
#Rabbit configs
rabbitmq.server.amqp = "amqp://guest:guest.rmq.cloudamqp.com/yqttmvcu"
rabbitmq.exchange.type = "topic"
#Publisher
rabbitmq.publisher.queue = "layer3"
rabbitmq.publisher.exchange = "transporter"
rabbitmq.publisher.routing.key = "layer3"
#Consumer
rabbitmq.consumer.queue = "layer2"
rabbitmq.consumer.exchange = "transporter"
rabbitmq.consumer.routing.key = "layer2"
#######################################################

